# reportng

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/basic/: Chrome.java  Driver.java  DriverFactory.java  Firefox.java  IE.java
src/main/java/com/example/reportng/: OpenBaiDu.java  OpenBaidu.java  ReportngApplication.java  Screenshot.java  ScreenshotListener.java
src/test/java/com/example/reportng/: ReportngApplicationTests.java  TestFactory.java  TestOpenBaidu.java  WebTest.java
